PORT = 5000
MONGO_DB_URI = mongodb+srv://manvitha:CsGienrz1MYC16qi@cluster0.gdt9pta.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = SxQjsw8vdmwp4QU+U4Ya8RXlmRE2HMEqmyzgCpIe7Gc=
NODE_ENV = development